
# CASE 1 Elements

case1.skipBtn.id=com.allandroidprojects.getirsample:id/btn_skip
case1.menu.XPath=//android.widget.ImageButton[@content-desc="Open navigation drawer"]
case1.mainPageTitle.XPath=//*[@text='GetirSample']
case1.babycare.XPath=//*[@text='Baby Care']
case1.productList.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/cardview']
case1.addCart.id=com.allandroidprojects.getirsample:id/text_action_bottom1
case1.snacks.XPath=//*[@text='Snacks']
case1.goToCart.id=com.allandroidprojects.getirsample:id/action_cart
case1.price.id=com.allandroidprojects.getirsample:id/text_action_bottom1
case1.remove.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/layout_action1']
case1.removeList.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/layout_action1']
case1.descriptionList.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/layout_item_desc']/android.widget.TextView

# CASE 2 Elements

case2.hello.XPath=//*[@text='Hello Food!']
case2.skipBtn.id=com.allandroidprojects.getirsample:id/btn_skip
case2.mainPageTitle.XPath=//*[@text='GetirSample']
case2.menu.XPath=//android.widget.ImageButton[@content-desc="Open navigation drawer"]
case2.menuCategoryList.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/design_menu_item_text']
case2.heartIcon.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/ic_wishlist']
case2.productList.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/cardview']

case2.addWishList.id=com.allandroidprojects.getirsample:id/layout_action3
case2.myWishList.XPath=//*[@text='My Wishlist']
case2.removeList.XPath=//*[@resource-id='com.allandroidprojects.getirsample:id/ic_wishlist']
case2.detailWishList.XPath=//*[@text='Wishlist']
case2.buynow.id=com.allandroidprojects.getirsample:id/text_action_bottom2
