
# Smartphone Infos

android.deviceName=Samsung Galaxy S7
android.udid=ce011821d905c4400d
android.udid.ip=192.168.1.3:5555
android.platformName=Android
android.platformVersion=8.0.0

# Application Infos

android.appPackage=com.allandroidprojects.getirsample
android.appActivity=com.allandroidprojects.getirsample.startup.SplashActivity

# Test Timeout

android.timeout.sec=20